#   $Id: freetds.conf,v 1.12 2007/12/25 06:02:36 jklowden Exp $
#
# This file is installed by FreeTDS if no file by the same 
# name is found in the installation directory.  
#
# For information about the layout of this file and its settings, 
# see the freetds.conf manpage "man freetds.conf".  

# Global settings are overridden by those in a database
# server specific section
[global]
        # TDS protocol version
;	tds version = 4.2

	# Whether to write a TDSDUMP file for diagnostic purposes
	# (setting this to /tmp is insecure on a multi-user system)
;	dump file = /tmp/freetds.log
;	debug flags = 0xffff

	# Command and connection timeouts
;	timeout = 10
;	connect timeout = 10
	
	# If you get out-of-memory errors, it may mean that your client
	# is trying to allocate a huge buffer for a TEXT field.  
	# Try setting 'text size' to a more reasonable limit 
	text size = 64512

# A typical Sybase server
[egServer50]
	host = symachine.domain.com
	port = 5000
	tds version = 5.0

# A typical Microsoft server
[egServer70]
	host = ntmachine.domain.com
	port = 1433
	tds version = 7.0

#sql server
[raptor]
	host = 52.187.33.240
	port = 50289
	tds version = 7.0
		
#raptor server - siglap - 118.200.254.199 - not ok
[raptor_sp]
        host = georges.hrsdns1.com 
        port = 1433
        tds version = 7.0

#raptor server - ecp - 118.200.87.159 - ok
[raptor_ecp]
        host = georgesbeachclub.hrsdns1.com
        port = 1433
        tds version = 7.0

#raptor server - punggol - 118.200.175.79 - not ok
[raptor_pg]
        host = georgesbythebay.hrsdns1.com
        port = 1433
        tds version = 7.0

#raptor server - pr - 118.200.220.31 - not ok
[raptor_pr]
        host = georgespr.hrsdns1.com 
        port = 1433
        tds version = 7.0

#raptor server - sl - 118.201.240.91 - not ok
[raptor_sl]
        host = georgesseletar.hrsdns1.com
        port = 1433
        tds version = 7.0
		
#raptor dev
[raptor_dev]
        host = 122.11.160.199  
        port = 1435 
        tds version = 7.0
		
		
		


